<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skripti\ObjektaTransformacija.cs">
    <Files>
      <File FileName="Assets\Skripti\Time.cs" Line="12" Column="3" />
      <File FileName="Assets\Skripti\NomesanasVieta.cs" Line="145" Column="92" />
      <File FileName="Assets\Skripti\Objekti.cs" Line="67" Column="20" />
      <File FileName="Assets\Skripti\ObjektaTransformacija.cs" Line="16" Column="114" />
      <File FileName="Assets\Skripti\DragDropSkripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripti\uzMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripti\uzGalveno.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripti\Quit.cs" Line="1" Column="1" />
      <File FileName="..\Narvils_VelcUnNomet\Assets\Skripti\Objekti.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>