<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skripti\SpelesGUI.cs">
    <Files>
      <File FileName="Assets\Skripti\Objekti.cs" Line="65" Column="23" />
      <File FileName="Assets\Skripti\ObjektaTransformacija.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripti\NomesanasVieta.cs" Line="124" Column="12" />
      <File FileName="Assets\Skripti\DragDropSkripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Skripti\SpelesGUI.cs" Line="15" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>